{
  "ConnectionStrings": {
    "PmToolConnection": "Data Source=DESKTOP-0N24GOS\\SQLSERVER;Initial Catalog=PmToolDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Data Source=DESKTOP-0N24GOS\\SQLSERVER;Initial Catalog=PmToolDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}




//"PmToolConnection": "Data Source=pmtooldb.cprkfobdb2uc.ca-central-1.rds.amazonaws.com,1433;Initial Catalog=pmdb;Persist Security Info=True;User ID=capstrikers;Password=SenhaNova;Trusted_Connection=True;MultipleActiveResultSets=true",